.login{
    width: 100%;
    height: 100%;
    // background-image: url('../../assets/images/login-bg7.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &::before{
        content: "";
        display: block;
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        backdrop-filter: blur(100px);
        z-index:1;
    }
    &-con{
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-55%);
        width: 300px;
        z-index:3;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
