<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>王朋朋-17621683744-web前端开发</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="mask-icon" href="https://github.githubassets.com/pinned-octocat.svg" color="#000000">
    <link rel="alternate icon" class="js-site-favicon" type="image/png" href="https://github.githubassets.com/favicons/favicon.png">
    <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">
    <style>
         :root {
            --FG-0: rgba(0, 0, 0, 0.9);
            --FG-4: rgba(0, 0, 0, 0.7);
            --MainColor: #30404d;
            --FG: black;
            --BG: white;
        }
        
        html,
        body {
            font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
            -webkit-tap-highlight-color: transparent;
            background-color: var(--BG);
            line-height: 1.6;
            color: var(--FG-0);
            margin: 0;
            padding: 0;
        }
        
        @media print {
            .button {
                display: none
            }
        }
        
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            margin: 0;
            padding: 0;
        }
        
        .panel {
            padding: 15px;
            margin-bottom: 1em;
            position: relative;
        }
        
        .panel-top {
            background-color: rgb(0 0 0 / 5%);
            padding: 10px 20px;
            border-radius: 8px;
        }
        
        .p-b-1 {
            margin-bottom: 0.25em;
        }
        
        .f-14 {
            font-size: 14px;
        }
        
        .f-15 {
            font-size: 15px;
        }
        
        .panel-title {
            position: relative;
            border-bottom: 2px solid var(--MainColor);
        }
        
        .panel-title .panel-title-name {
            display: inline-block;
            padding: 5px 50px 5px 8px;
            background-color: var(--MainColor);
            color: var(--BG);
            text-align: center;
            font-size: 15px;
            -webkit-clip-path: polygon(0 1%, 80% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 1%, 80% 0, 100% 100%, 0% 100%);
            margin-bottom: -2px;
        }
        
        .inlineBlock {
            margin: 0.5em 0 0 0;
        }
        
        .inlineBlock .row p {
            display: inline-block;
        }
        
        .inlineBlock .row p:nth-child(2) {
            margin-left: 3em;
        }
        
        @media (max-width: 450px) {
            .inlineBlock .row p {
                display: block;
            }
            .inlineBlock .row p:nth-child(2) {
                margin-left: 0;
            }
        }
        
        ul,
        li {
            color: var(--FG-4);
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            line-height: 1.8;
        }
        
        ul {
            margin-block-start: 0.7em;
            margin-block-end: 0.7em;
            padding-inline-start: 30px;
        }
        
        ul>li {
            margin-top: 0.3em;
            margin-bottom: 0.3em;
        }
        
        ol {
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            padding-inline-start: 20px;
        }
        
        ol>li {
            margin-top: 0.25em;
            margin-bottom: 0.25em;
        }
        
        @media (max-width: 320px) {
            .panel {
                padding: 10px;
            }
            .panel-top {
                padding: 10px 15px;
            }
            .f-14 {
                font-size: 13px;
            }
            .f-15 {
                font-size: 14px;
            }
        }
        
        ul span {
            color: var(--FG-0);
            font-size: 15px;
            display: block;
            margin-top: 5px;
        }
        button{
            padding:0.3em 1.5em;
        }
    </style>
</head>

<body>
    <div id="contenteditableView">
        <div class="panel">
            <div class="panel-top">
                <h2 class="p-b-1">王朋朋</h2>
                <div class="inlineBlock f-15">
                    <div class="row">
                        <p>求职意向：web前端开发</p>
                        <p>联系电话：17621683744</p>
                    </div>
                    <div class="row">
                        <p>联系邮箱：wang760635994@outlook.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-title">
                <div class="panel-title-name">工作经历</div>
            </div>
            <ul>
                <li>
                    <h4>苏州优品联盟质量信息技术有限公司 2018-09 - 至今 web前端开发</h4>
                    <ol class="f-14">
                        <li>负责公司原有项目和新项目的开发和调试工作。</li>
                        <li>与设计团队、后端开发团队紧密配合，确保项目系统实施、优化系统性能。</li>
                        <li>按照需求使用Vue+ES6+Axios等技术开发PC端和移动端页面，独立完成通用组件封装。</li>
                        <li>负责页面标准检测，兼容主流浏览器</li>
                        <li>优化产品操作逻辑和产品界面，为用户提供更好的体验</li>
                    </ol>
                </li>
                <li>
                    <h4>上海德御房地产经纪事务所 2017-06 - 2018-08 web前端开发</h4>
                    <ol class="f-14">
                        <li>对公司官网，后台管理页面，CRM 和微信小程序开发</li>
                        <li>负责百度竞价操作及SEO 优化</li>
                    </ol>
                </li>
                <li>
                    <h4>南极电商 2017-01 - 2017-06 web前端开发</h4>
                    <ol class="f-14">
                        <li>负责南极电商PC端及移动端的多个活动页面的前端开发，原有网站的前端界面更新及维护，使其达到更好的视觉体验和用户体验。同时参与了整站的前端开发和后台系统开发，上线后不断的维护与优化。</li>
                    </ol>
                </li>
            </ul>
        </div>
        <div class="panel">
            <div class="panel-title">
                <div class="panel-title-name">项目经验</div>
            </div>
            <ul>
                <li>
                    <h4>优品库 2019-07</h4>
                    <p class="des f-14">
                        此项目主要包括PC商城和后台管理系统，该项目基于Vue-cli 3 搭建用的是vue框架加上Element组件进行前端UI开发,主要功能包括：商品的发布审核、商品购买 SKU、多语言切换、动态生成海报
                    </p>
                    <span>责任描述</span>
                    <ol class="f-14">
                        <li>参与项目评估和项目搭建。</li>
                        <li>编写通用组件包括：全局的登录注册弹出层 SKU组件等。</li>
                        <li>编写Vue-router的路由权限控制和Axios拦截器。</li>
                    </ol>
                    <span>技术难点</span>
                    <ol class="f-14">
                        <li>动态生成海报中的跨域和不清晰问题。</li>
                        <li>SKU的生成和显示问题。</li>
                        <li>弱网情况下的图片显示问题。</li>
                    </ol>
                </li>
            </ul>
            <ul>
                <li>
                    <h4>答题争上游游戏 2020-9</h4>
                    <p class="des f-14">
                        该项目是一个网页版的答题小游戏，主要理由WebSocket+CSS3写入动画,利用JavaScript实现出题逻辑。主要包括：双人对战和两人对战，组队，排行，回顾比赛等。
                    </p>
                    <span>责任描述</span>
                    <ol class="f-14">
                        <li>负责整个项目的开发工作。</li>
                        <li>负责与设计人员沟通页面展现形式和动画效果保证小游戏的顺利运行和趣味性。</li>
                        <li>参与讨论设计游戏的玩法需求。</li>
                    </ol>
                    <span>技术难点</span>
                    <ol class="f-14">
                        <li>WebSocket的重连问题。</li>
                        <li>出题的逻辑问题。</li>
                        <li>history模式下的微信JS-SDK签名问题。</li>
                    </ol>
                </li>
            </ul>
            <ul>
                <li>
                    <h4>易迅车小程序 2020-8</h4>
                    <p class="des f-14">该项目是一个解决用户 在停车场寻找车辆的小程序！</p>
                    <span>责任描述</span>
                    <ol class="f-14">
                        <li>负责后台管理和微信小程序的前端代码实现</li>
                        <li>后端利用canvas绘制路线，保存路径和修改路径。</li>
                        <li>利用路径和停车场平面图绘制地图展示给用户。</li>
                    </ol>
                </li>
            </ul>
        </div>
        <div class="panel">
            <div class="panel-title">
                <div class="panel-title-name">教育背景</div>
            </div>
            <ul style="list-style-type: none;margin-bottom: 0;">
                <li>2013-09 - 2016-06 | 焦作大学 | 大专</li>
            </ul>
        </div>
        <div class="panel">
            <div class="panel-title">
                <div class="panel-title-name">自我评价</div>
            </div>
            <ul class="f-14">
                <li>熟练使用HTML5和CSS3，能够编写语义化的 HTML，熟悉 CSS 的使用。</li>
                <li>不借助框架，能编写响应式/移动端网页。</li>
                <li>熟练开发微信小程序和微信公众号，能独立开发小程序项目。</li>
                <li>熟悉 JavaScript 核心基础；掌握 ES6 常用语法。</li>
                <li>熟练使用Vue技术栈，掌握Vue的Element-ui和iView-ui框架。</li>
                <li>了解使用前端工程自动化webpack，gulp构建工具。</li>
                <li>熟练使用npm管理包和Git工具，熟悉svn和Git代码管理。</li>
                <li>适应能力强，有较好的自学能力，责任心强，善于沟通，拥有较好的团队精神。</li>
            </ul>
        </div>
    </div>
    <div style="margin:5em;text-align: center;" class="button">
        <button onclick="contenteditableView.setAttribute('contenteditable',true),window.scrollTo(0, 0)" type="button">编辑</button>
        <button onclick="window.print()" type="button">打印</button>
    </div>
</body>

</html>