<view class='margin-xl bg-white padding-xl radius shadow-lg' wx:if="{{type=='about'}}">
	<view class='text-center margin-bottom text-lg text-grey'>关于表盘壁纸</view>
	<view class='text-content'>
		<view>Hi！~欢迎使用表盘壁纸！</view>
		<view class='margin-top-sm'>表盘壁纸（Watch Face wallpaper）是一款免费的手表壁纸应用，您可以为Apple Watch下载许多美丽而神奇的壁纸。所有照片均来自免费互联网共享或由其所有者授权。</view>
		<view class='margin-top-sm'>我们建议您下载整个专辑并将其同步到您的Apple Watch。因为它可以使你的表盘更优雅一致。当然，您也可以下载您喜欢的单个表盘。</view>
		<view>部分高级表盘壁纸需要观看广告才能下载。同时，我们加入“今日限免”功能，提供免费的Watch壁纸供您下载。我们会不断更新“今日限免”和“今日推荐”的内容以及加入更多新鲜有趣的表盘壁纸。</view>
		<view class='margin-top-sm'>如果您有任何建议或好的壁纸分享，您可以
			<view class="contact text-bold text-shadow text-blue">与我联系<button open-type="contact"></button></view>
			,期待和你的交流</view>
		<view class='margin-top-sm'>请尽情探索Apple Watch表盘壁纸吧！</view>
	</view>
</view>

<view class='margin-xl bg-white padding-xl radius shadow-lg' wx:if="{{type=='privacy'}}">
	<view class='text-center margin-bottom text-lg text-grey'>隐私政策（Privacy Policy）</view>
	<view class='text-content'>
		<view class='margin-top-sm'>
			[Developer/Company name] built the 表盘壁纸 Watch Face wallpaper app as [open source/free/freemium/ad-supported/commercial] app. This SERVICE is provided by [Developer/Company name] at no cost and is intended for use as is.
			<view class="br"></view>
			This page is used to inform visitors regarding [my/our] policies with the collection, use, and disclosure of Personal Information if anyone decided to use [my/our] Service.
			<view class="br"></view>
			If you choose to use [my/our] Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that [I/We] collect is used for providing and improving the Service. [I/We] will not use or share your information with anyone except as described in this Privacy Policy.
			<view class="br"></view>
			The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at 表盘壁纸 Watch Face wallpaper unless otherwise defined in this Privacy Policy.
			<view class="br"></view>
			Information Collection and Use
			<view class="br"></view>
			For a better experience, while using our Service, [I/We] may require you to provide us with certain personally identifiable information, including but not limited to cookie,userNickName,userAvatarUrl. The information that [I/We] request will be [retained on your device and is not collected by [me/us] in any way]/[retained by us and used as described in this privacy policy].
			<view class="br"></view>
			The app does use third party services that may collect information used to identify you.
			<view class="br"></view>
			Link to privacy policy of third party service providers used by the app
			<view class="br"></view>
			Log Data
			<view class="br"></view>
			[I/We] want to inform you that whenever you use [my/our] Service, in a case of an error in the app [I/We] collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing [my/our] Service, the time and date of your use of the Service, and other statistics.
			<view class="br"></view>
			Cookies
			<view class="br"></view>
			Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
			<view class="br"></view>
			This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
			<view class="br"></view>
			Service Providers
			<view class="br"></view>
			[I/We] may employ third-party companies and individuals due to the following reasons:
			<view class="br"></view>
			To facilitate our Service;
			To provide the Service on our behalf;
			To perform Service-related services; or
			To assist us in analyzing how our Service is used.
			[I/We] want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
			<view class="br"></view>
			Security
			<view class="br"></view>
			[I/We] value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and [I/We] cannot guarantee its absolute security.
			<view class="br"></view>
			Links to Other Sites
			<view class="br"></view>
			This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by [me/us]. Therefore, [I/We] strongly advise you to review the Privacy Policy of these websites. [I/We] have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
			<view class="br"></view>
			Children’s Privacy
			<view class="br"></view>
			These Services do not address anyone under the age of 13. [I/We] do not knowingly collect personally identifiable information from children under 13. In the case [I/We] discover that a child under 13 has provided [me/us] with personal information, [I/We] immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact [me/us] so that [I/We] will be able to do necessary actions.
			<view class="br"></view>
			Changes to This Privacy Policy
			<view class="br"></view>
			[I/We] may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. [I/We] will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
			<view class="br"></view>
			Contact Us
			<view class="br"></view>
			If you have any questions or suggestions about [my/our] Privacy Policy, do not hesitate to contact [me/us] at wang760635994@gmail.com.
		</view>
	</view>
</view>


<view class='margin-xl bg-white padding-xl radius shadow-lg' wx:if="{{type=='tc'}}">
	<view class='text-center margin-bottom text-lg text-grey'>条款与条件（Terms & Conditions）</view>
	<view class='text-content'>
		<view class='margin-top-sm'>
			By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. You’re not allowed to copy, or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages, or make derivative versions. The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to [Developer/Company name].
			<view class="br"></view>
			[Developer/Company name] is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for.
			<view class="br"></view>
			The 表盘壁纸 Watch Face wallpaper app stores and processes personal data that you have provided to us, in order to provide [my/our] Service. It’s your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the 表盘壁纸 Watch Face wallpaper app won’t work properly or at all.
			<view class="br"></view>
			The app does use third party services that declare their own Terms and Conditions.
			<view class="br"></view>
			Link to Terms and Conditions of third party service providers used by the app
			<view class="br"></view>
			You should be aware that there are certain things that [Developer/Company name] will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi, or provided by your mobile network provider, but [Developer/Company name] cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left.
			<view class="br"></view>
			If you’re using the app outside of an area with Wi-Fi, you should remember that your terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.
			<view class="br"></view>
			Along the same lines, [Developer/Company name] cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, [Developer/Company name] cannot accept responsibility.
			<view class="br"></view>
			With respect to [Developer/Company name]’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. [Developer/Company name] accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app.
			<view class="br"></view>
			At some point, we may wish to update the app. The app is currently available on Android和iOS – the requirements for system (and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. [Developer/Company name] does not promise that it will always update the app so that it is relevant to you and/or works with the Android和iOS version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.
			<view class="br"></view>
			Changes to This Terms and Conditions
			<view class="br"></view>
			[I/We] may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. [I/We] will notify you of any changes by posting the new Terms and Conditions on this page. These changes are effective immediately after they are posted on this page.
			<view class="br"></view>
			Contact Us
			<view class="br"></view>
			If you have any questions or suggestions about [my/our] Terms and Conditions, do not hesitate to contact [me/us] at wang760635994@gmail.com.
		</view>
	</view>
</view>
<view class='margin-xl bg-white padding-xl radius shadow-lg' wx:if="{{type=='dis'}}">
	<view class='text-center margin-bottom text-lg text-grey'>免责声明（Disclaimer）</view>
	<view class='text-content'>
		<view class='margin-top-sm'>
			This template for privacy policy and terms & conditions is provided on "AS IS" basis, without warranties or conditions of any kind, either expressed or implied. It is intended for you as an inspirational document and you may use it when compiling your own privacy policy. The developer of App Privacy Policy Generator does not take any responsibility for the legal consequences associated with the use of this privacy policy or terms & conditions, and I urge you to seek local legal advice ensuring compliance with all rules applicable for the users of your application. The developer of App Privacy Policy Generator can in no way be found liable for any direct or indirect damage or loss suffered by you due to the use of this document.
		</view>
	</view>
</view>