<!DOCTYPE html>
<html lang="zh">

    <head>
        <meta charset="utf-8">
        <title>汤圆</title>
        <meta name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style>
            .bowls{
                width: 60vw;
                height: 60vw;
                margin: 5vw auto;
                position: relative;
                outline: 2px solid #000;
                transform-style: preserve-3d;
            }
            .bowls-bg{
                width: 100%;
                height: 100%;
                /* 渐变 */
                background-image: linear-gradient(to bottom, #e7f6f7, #9acac2);
                opacity: 0.5;
                transform: rotateX(68deg) scale3d(1, 3, 1);
            }
            .bowls .ty{
                width: 10vw;
                height: 10vw;
                background-color: #000;
                position: absolute;
                top:10vw;
                left:10vw;
                transform: translateY(54px);
            }
        </style>
    </head>

    <body>
        <div class="bowls">
            <div class="bowls-bg"></div>
            <div class="ty"></div>
        </div>
    </body>

</html>