<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>位置</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛰</text></svg>">
    <meta name="format-detection" content="telephone=no">
    <link href="https://cdn.bootcdn.net/ajax/libs/vant/2.12.25/index.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/vant/2.12.25/vant.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue-resource/1.5.2/vue-resource.min.js"></script>
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=e9087f466d5547758e56570f880e0ef0"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        html,
        body,
        #container,
        #app {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        .marker {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            font-size: 12px;
            background-color: rgb(44 158 255 / 80%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #f0f0f0;
        }
        
        [v-cloak] {
            opacity: 0 !important;
        }
        .infoWindow{
            width: 280px;
            position: relative;
            background-color: #f0f0f0;
            padding:35px 0 5px 0;
            border-radius: 10px;
        }
        .infoWindow .close{
            padding: 10px;
            position: absolute;
            top: 5px;
            right: 5px;
        }
        .infoWindow .triangle{
            border: 5px solid transparent;
            width: 0;
            height: 0;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-color: #f0f0f0 transparent transparent transparent;
        }
        .infoWindow .van-cell__title, 
        .infoWindow .van-cell__value{
            font-size:13px;
        }
        .infoWindow .van-cell__title {
            -webkit-box-flex: unset;
            -webkit-flex: unset;
            flex: unset;
            margin-right: 10px;
        }
        
        .suspension {
            position: fixed;
            bottom: 20px;
            z-index: 10;
            max-width: 400px;
            min-width: 300px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 5px 4px rgb(0 0 0 / 13%);
            border-radius: 100px;
            overflow: hidden;
        }
        
        .suspension>button {
            border: none;
            border-radius: 0;
            flex: 1;
            background-color: #f0f0f0;
        }
        
        .suspension>button:not(:last-child) {
            border-right: 1px solid #cfcfcf;
        }
        
        .suspension>button::before {
            display: none;
        }
        
        .amap-logo,
        .amap-copyright {
            display: none!important;
        }
        
        .listShow .van-step__title h3 {
            margin: 0;
            padding: 0;
            font-size: 15px;
            line-height: 1.5;
            font-size: 600;
        }
        
        .listShow .van-step__title p {
            margin: 0;
            padding: 0;
            font-size: 12px;
            margin-top: 5px;
        }
        .van-cell,
        .van-cell-group{
            background-color: transparent;
        }
        
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <div id="container"></div>
        <div class="suspension">
            <van-button v-if="isObjEmpty(query.u)" type="default" size="small" icon="replay" @click="userChange">{{form.user}}</van-button>
            <van-button type="default" size="small" icon="clock-o" @click="calendarShow = true">{{dateFormat('mm-dd',new Date(form.time))}}</van-button>
            <van-button type="default" size="small" icon="orders-o" @click="listShow = true">列表</van-button>
        </div>
        <van-calendar v-model="calendarShow" @confirm="calendarConfirm" type="single" :min-date="minDate" :max-date="maxDate"></van-calendar>
        <van-popup v-model="listShow" round position="bottom" :style="{ height: '80%' }">
            <div style="padding: 15px;">
                <van-steps direction="vertical" :active="0" active-color="#ee0a24" class="listShow" @click-step="setCenter">
                    <van-step v-for="(item,index) in location_reverse" :key="index">
                        <h3 v-text="`${location_reverse.length-index}、${item.address}`"></h3>
                        <p v-text="dateFormat('mm-dd HH:MM',new Date(item.time))"></p>
                    </van-step>
                </van-steps>
            </div>
        </van-popup>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                query: {},
                SET_URL: `https://wx-ba457a-1254176432.ap-shanghai.app.tcloudbase.com/location/set`,
                GET_URL: `https://wx-ba457a-1254176432.ap-shanghai.app.tcloudbase.com/location/get`,
                loading: false,
                form: {
                    user: "",
                    time: "",
                },
                map: null,
                location: [],
                location_reverse: [],
                calendarShow: false,
                listShow: false,
                minDate: new Date(2020, 1, 1),
                maxDate: new Date()
            },
            mounted() {
                this.query = this.getQuery();
                this.init();
                this.initMap();
            },
            methods: {
                init() {
                    const {
                        u
                    } = this.query;
                    if (!this.isObjEmpty(u)) {
                        window.localStorage.setItem('user', u.trim());
                    }
                    this.form.time = this.dateFormat(`YYYY-mm-dd`);
                    const user = window.localStorage.getItem('user');
                    if (this.isObjEmpty(user)) {
                        this.userPrompt();
                    } else {
                        this.form.user = user;
                        this.getLocation();
                    }
                    console.log(this.form);
                },
                userPrompt(user = "") {
                    const promptUser = prompt('请输入用户名', user);
                    if (this.isObjEmpty(promptUser)) {
                        if (this.isObjEmpty(this.form.user)) {
                            this.userPrompt(user);
                        }
                    } else {
                        window.localStorage.setItem('user', promptUser.trim());
                        this.form.user = promptUser.trim();
                        this.getLocation();
                    }
                },
                userChange() {
                    const user = this.form.user;
                    this.userPrompt(user);
                },
                initMap() {
                    const toast = vant.Toast.loading({
                        duration: 0, // 持续展示 toast
                        forbidClick: true,
                        message: '加载地图中',
                    });
                    this.map = new AMap.Map('container', {
                        resizeEnable: true, //是否监控地图容器尺寸变化
                        mapStyle: "amap://styles/dark",
                        zoom: 11, //初始化地图层级
                    });
                    this.map.on('complete', _ => {
                        toast.clear();
                    });
                },
                setCenter(index) {
                    this.listShow = false;
                    this.infowindow(this.location_reverse[index])
                },
                toGps(gps) {
                    return new Promise((resolve, reject) => {
                        AMap.convertFrom(gps, 'gps', (status, result) => {
                            if (result.info === 'ok') {
                                const lnglats = result.locations; // Array.<LngLat>
                                resolve(lnglats[0])
                            }
                        });
                    });
                },
                getAddress(gps) {
                    return new Promise((resolve, reject) => {
                        AMap.plugin('AMap.Geocoder', _ => {
                            const geocoder = new AMap.Geocoder();
                            geocoder.getAddress(gps, (status, result) => {
                                if (status === 'complete' && result.info === 'OK') {
                                    const address = result.regeocode.formattedAddress;
                                    resolve(address)
                                }
                            })
                        })
                    });
                },
                async batchToGps(array = []) {
                    const sendAll = array.map(async(element) => {
                        return new Promise(async resolve => {
                            element.LngLat = await this.toGps([element.lon, element.lat]);
                            element.address = await this.getAddress([element.LngLat.R, element.LngLat.Q]);
                            resolve(element)
                        })
                    })
                    return Promise.all(sendAll)
                },
                async coveringChange(array = []) {
                    function compare(property) {
                        return function(a, b) {
                            var value1 = a[property];
                            var value2 = b[property];
                            return value1 - value2;
                        }
                    }
                    const location = await this.batchToGps(array);
                    const locationSort = location.sort(compare('time'));
                    const polylinePath = locationSort.map(e => e.LngLat); //折线
                    this.location_reverse = JSON.parse(JSON.stringify(locationSort.reverse()));
                    this.location = JSON.parse(JSON.stringify(locationSort.reverse()));
                    console.log('locationSort', locationSort);
                    // 创建折线实例
                    const polyline = new AMap.Polyline({
                        offset: new AMap.Pixel(0, 0), // 相对于基点的偏移位置
                        path: polylinePath,
                        borderWeight: 10, // 线条宽度，默认为 1
                        strokeColor: '#ee0a24', // 线条颜色
                        lineJoin: 'round', // 折线拐点连接处样式
                        lineCap: 'round', // 折线两端线帽的绘制样式
                        strokeStyle: "dashed",
                        // showDir:true
                    });
                    this.map.clearMap(); //删除所有覆盖物

                    locationSort.forEach((element, index) => {
                        const content = `<div class="marker">${index+1}</div>`;
                        // 创建一个 Marker 实例：
                        const marker = new AMap.Marker({
                            extData: Object.assign(element, {
                                index: index + 1
                            }),
                            content,
                            offset: new AMap.Pixel(-11, -11), // 相对于基点的偏移位置
                            position: element.LngLat, // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
                            title: `${element.timeString}`
                        });
                        // 将创建的点标记添加到已有的地图实例：
                        this.map.add(marker);
                        marker.on('click', _ => {
                            this.infowindow(marker.getExtData())
                        })
                    });
                    this.map.add(polyline); // 将折线添加至地图实例
                    this.map.setFitView(); // 将折线添加至地图实例
                },
                infowindow(info) {
                    const content = `<div class="infoWindow">
                                        <i class="van-icon van-icon-cross close" onclick="window.InfoWindow.close()"></i>
                                        <div class="van-cell-group van-hairline--top-bottom">
                                            <div class="van-cell">
                                                <div class="van-cell__title"><span>时间</span></div>
                                                <div class="van-cell__value"><span>${this.dateFormat('HH:MM:SS',new Date(info.time))}</span></div>
                                            </div>
                                            <div class="van-cell">
                                                <div class="van-cell__title"><span>地址</span></div>
                                                <div class="van-cell__value"><span>${info.address}</span></div>
                                            </div>
                                        </div>
                                        <span class="triangle"></span>
                                     </div>`;
                    AMap.plugin('AMap.InfoWindow', _ => {
                        window.InfoWindow = new AMap.InfoWindow({
                            isCustom: true, //使用自定义窗体
                            content,
                            offset: new AMap.Pixel(0, -9)
                        });
                        window.InfoWindow.open(this.map, info.LngLat);
                        this.map.setCenter(info.LngLat); //设置地图中心点
                    })
                },
                
                calendarConfirm(date) {
                    this.form.time = this.dateFormat(`YYYY-mm-dd`, date);
                    this.calendarShow = false;
                    this.getLocation();
                },
                getLocation() {
                    const toast = vant.Toast.loading({
                        duration: 0, // 持续展示 toast
                        forbidClick: true,
                        message: 'loading',
                    });
                    this.$http.get(`${this.GET_URL}`, {
                        params: this.form
                    }).then((xml) => {
                        toast.clear();
                        const res = xml.body;
                        if (res.status === 200) {
                            this.coveringChange(res.data);
                            // console.log(res.data);
                        } else {
                            vant.Dialog.alert({
                                title: '提示',
                                message: res.errmsg || '获取信息失败，请重新获取',
                                theme: 'round-button',
                            }).then(() => {
                                window.location.replace(window.location.href)
                            });
                        }
                    }).catch((err) => {
                        console.log(err);
                        vant.Dialog.alert({
                            title: '错误',
                            message: '获取信息失败，请重新获取',
                            theme: 'round-button',
                        }).then(() => {
                            window.location.replace(window.location.href)
                        });
                    })
                },
                isObjEmpty(obj) {
                    return (
                        obj === undefined ||
                        obj === "undefined" ||
                        obj == null ||
                        obj === "" ||
                        obj.length === 0 ||
                        (typeof obj === "object" && Object.keys(obj).length === 0)
                    );
                },
                /**
                 * @ 日期格式化
                 * @param {String} fmt   YYYY-mm-dd HH:MM:SS
                 * @date {String||Date} date
                 */
                dateFormat(fmt, date = new Date()) {
                    if (typeof date === "string") {
                        date = new Date(date.replace(/-/g, "/"))
                    }
                    var ret;
                    var opt = {
                        "Y+": date.getFullYear().toString(), // 年
                        "m+": (date.getMonth() + 1).toString(), // 月
                        "d+": date.getDate().toString(), // 日
                        "H+": date.getHours().toString(), // 时
                        "M+": date.getMinutes().toString(), // 分
                        "S+": date.getSeconds().toString() // 秒
                            // 有其他格式化字符需求可以继续添加，必须转化成字符串
                    };
                    for (var k in opt) {
                        ret = new RegExp("(" + k + ")").exec(fmt);
                        if (ret) {
                            fmt = fmt.replace(ret[1], (ret[1].length == 1) ? (opt[k]) : (opt[k].padStart(ret[1].length, "0")))
                        };
                    };
                    return fmt;
                },
                getQuery() {
                    var url = location.search;
                    var theRequest = new Object();
                    if (url.indexOf("?") != -1) {
                        var str = url.substr(1),
                            strs = str.split("&");
                        for (var i = 0; i < strs.length; i++) {
                            theRequest[strs[i].split("=")[0]] = unescape(decodeURIComponent(strs[i].split("=")[1]));
                        }
                    };
                    return theRequest
                }
            }
        });
    </script>


</body>

</html>